proto/token/token_service.proto

syntax = "proto3";

package token;

import "github.com/eliezerraj/go-grpc-proto/proto/token/pod.proto";
import "github.com/eliezerraj/go-grpc-proto/proto/token/card.proto";
import "github.com/eliezerraj/go-grpc-proto/proto/token/payment.proto";
import "github.com/eliezerraj/go-grpc-proto/proto/token/health.proto";

option go_package = "github.com/eliezerraj/go-grpc-proto/protogen/token";

service TokenService {
    rpc GetPod(PodRequest) returns (PodResponse) {}

    rpc Check(HealthCheckRequest) returns (HealthCheckResponse) {};
    rpc Watch(HealthCheckRequest) returns (stream HealthCheckResponse) {};

    rpc CreateCardToken(CardTokenRequest) returns (CardTokenResponse) {};
    rpc GetCardToken(CardTokenRequest) returns (ListCardTokenResponse) {};
    
    rpc GenerateTokenPayment(PaymentRequest) returns (PaymentResponse) {};
}